<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>ThreeJS Test</title>
        <style>
            body {
                overflow: hidden;
                margin: 0px;
                background-color:rgb(73, 73, 73);
            }

            #button-container {
                display: flex;
                justify-content: center;
                width: 100%;
                position: absolute;
                top: 40%;
            }

            #button-container a {
                margin: 5%;
                padding: 2%;
                text-decoration: none;
                color:white;
                background-color: black;
                border-radius: 30px;
            }

            #button-container a:hover {
                background-color: yellow;
                color: black;
            }
        </style>
    </head>

    <body>
        <!--<script type="module" src="bundle.js"></script>-->
        <div id="button-container">
        <a href="threejs.html"><h1>ThreeJS Test</h1></a>
        <a href="scrollVideo.html"><h1>Scroll Video Test</h1></a>
        </div>
    </body>
</html>